<?php

return array(
    'appDebug' => 'اشکال زدایی برنامه',
    'appVersion' => 'ورژن برنامه',
    'basicDetails' => 'جزئیات پایه',
    'clickHereToFindIt' => 'برای پیدا کردن کلیک نمایید.',
    'downloadUpdateFile' => 'دانلود فایل بروزرسانی',
    'dropzoneUploadText' => 'فایل را از اینجا انتخاب یا رها نمایید.',
    'installationInProcess' => 'کمی صبر کنید!(ممکن است چند دقیقه طول بکشد.)',
    'installationSuccess' => 'با موفقیت نصب شد.',
    'installing' => 'در حال نصب ...',
    'laravelVersion' => 'ورژن لاراول',
    'manualUpdate' => 'بروزرسانی دستی',
    'newUpdate' => 'بروزرسانی جدید موجود است.',
    'oneClickUpdate' => 'بروزرسانی',
    'phpVersion' => 'ورژن php',
    'updateAlternate' => 'اگر دکمه بروزرسانی کار نمی کند با پشتیبان سایت در ارتباط بگذارید.',
    'updateApp' => 'برنامه را بروزرسانی کنید',
    'support' => 'پشتیبانی',
    'supportWillExpireOn' => 'زمان اتمام پشتیبانی',
    'updateNow' => 'بروزرسانی کن',
    'updateAlert' => 'هشدار!',
    'updateBackupNotice' => 'اگر کد های سورس را شخصی سازی نموده اید، از انجام بروزرسانی بپرهیزید و یا قبل از بروزرسانی بکاپ بگیرید!',
    'phpUpdateRequired' => 'نسخه php مورد نیاز',
    'systemDetails' => 'جزئیات سیستم',
    'step1' => 'مرحله اول',
    'step2' => 'مرحله دوم',
    'step3' => 'مرحله سوم',
    'install' => 'نصب',
    'delete' => 'حذف',
    'logUpdate' => 'تغییرات'
);
