<?php

return array(

    /*
    |--------------------------------------------------------------------------
    | Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines contain the default error messages used by
    | the validator class. Some of these rules have multiple versions such
    | as the size rules. Feel free to tweak each of these messages here.
    |
    */
    'dimensions' => ':attribute دارای ابعاد تصویر قابل قبول نیست.',
    "accepted" => ":attribute باید پذیرفته شده باشد.",
    "active_url" => "آدرس :attribute معتبر نیست",
    "after" => ":attribute باید تاریخی بعد از :date باشد.",
    "alpha" => ":attribute باید شامل حروف الفبا باشد.",
    "alpha_dash" => ":attribute باید شامل حروف الفبا و عدد و خظ تیره(-) باشد.",
    "alpha_num" => ":attribute باید شامل حروف الفبا و عدد باشد.",
    "array" => ":attribute باید شامل آرایه باشد.",
    "before" => ":attribute باید تاریخی قبل از :date باشد.",
    "between" => array(
        "numeric" => ":attribute باید بین :min و :max باشد.",
        "file" => ":attribute باید بین :min و :max کیلوبایت باشد.",
        "string" => ":attribute باید بین :min و :max کاراکتر باشد.",
        "array" => ":attribute باید بین :min و :max آیتم باشد.",
    ),
    "boolean" => ".فیلد :attribute باید تایید یا عدم تایید باشد",
    "confirmed" => ":attribute با تاییدیه مطابقت ندارد.",
    "date" => ":attribute یک تاریخ معتبر نیست.",
    "date_format" => ":attribute با الگوی :format مطاقبت ندارد.",
    "different" => ":attribute و :other باید متفاوت باشند.",
    "digits" => ":attribute باید :digits رقم باشد.",
    "digits_between" => ":attribute باید بین :min و :max رقم باشد.",
    "email" => "فرمت :attribute معتبر نیست.",
    "exists" => ":attribute انتخاب شده، معتبر نیست.",
    "image" => ":attribute باید تصویر باشد.",
    "in" => ":attribute انتخاب شده، معتبر نیست.",
    "integer" => ":attribute باید نوع داده ای عددی (integer) باشد.",
    "ip" => ":attribute باید IP آدرس معتبر باشد.",
    "max" => array(
        "numeric" => ":attribute نباید بزرگتر از :max باشد.",
        "file" => ":attribute نباید بزرگتر از :max کیلوبایت باشد.",
        "string" => ":attribute نباید بیشتر از :max کاراکتر باشد.",
        "array" => ":attribute نباید بیشتر از :max آیتم باشد.",
    ),
    "mimes" => ":attribute باید یکی از فرمت های :values باشد.",
    "min" => array(
        "numeric" => ":attribute نباید کوچکتر از :min باشد.",
        "file" => ":attribute نباید کوچکتر از :min کیلوبایت باشد.",
        "string" => ":attribute نباید کمتر از :min کاراکتر باشد.",
        "array" => ":attribute نباید کمتر از :min آیتم باشد.",
    ),
    "not_in" => ":attribute انتخاب شده، معتبر نیست.",
    "numeric" => ":attribute باید شامل عدد باشد.",
    "regex" => ":attribute یک فرمت معتبر نیست",
    "required" => "فیلد :attribute الزامی است",
    "required_if" => "فیلد :attribute هنگامی که :other برابر با :value است، الزامیست.",
    "required_with" => ":attribute الزامی است زمانی که :values موجود است.",
    "required_with_all" => ":attribute الزامی است زمانی که :values موجود است.",
    "required_without" => ":attribute الزامی است زمانی که :values موجود نیست.",
    "required_without_all" => ":attribute الزامی است زمانی که :values موجود نیست.",
    "same" => ":attribute و :other باید مانند هم باشند.",
    "size" => array(
        "numeric" => ":attribute باید برابر با :size باشد.",
        "file" => ":attribute باید برابر با :size کیلوبایت باشد.",
        "string" => ":attribute باید برابر با :size کاراکتر باشد.",
        "array" => ":attribute باسد شامل :size آیتم باشد.",
    ),
    "timezone" => "The :attribute must be a valid zone.",
    "unique" => "این :attribute قبلا ثبت شده است.",
    "url" => "فرمت آدرس :attribute اشتباه است.",
    'gt' => [
        'numeric' => ':attribute باید بزرگتر از :value باشد.',
        'file' => 'The :attribute must be greater than :value kilobytes.',
        'string' => 'The :attribute must be greater than :value characters.',
        'array' => 'The :attribute must have more than :value items.',
    ],
    'gte' => [
        'numeric' => ':attribute باید بزرگتر مساوی از :value باشد.',
        'file' => 'The :attribute must be greater than or equal :value kilobytes.',
        'string' => 'The :attribute must be greater than or equal :value characters.',
        'array' => 'The :attribute must have :value items or more.',
    ],


    /*
    |--------------------------------------------------------------------------
    | Custom Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | Here you may specify custom validation messages for attributes using the
    | convention "attribute.rule" to name the lines. This makes it quick to
    | specify a specific custom language line for a given attribute rule.
    |
    */

    'custom' => array(),

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Attributes
    |--------------------------------------------------------------------------
    |
    | The following language lines are used to swap attribute place-holders
    | with something more reader friendly such as E-Mail Address instead
    | of "email". This simply helps us make messages a little cleaner.
    |
    */
    'attributes' => array(
        "name" => "نام",
        "fname" => "نام",
        "lname" => "نام خانوادگی",
        "nationalcode" => "کد ملی",
        "username" => "نام کاربری",
        "email" => "پست الکترونیکی",
        "first_name" => "نام",
        "last_name" => "نام خانوادگی",
        "password" => "رمز عبور",
        "password_confirmation" => "تاییدیه ی رمز عبور",
        "city" => "شهر",
        "country" => "کشور",
        "address" => "نشانی",
        "phone" => "تلفن",
        "mobile" => "تلفن همراه",
        "age" => "سن",
        "sex" => "جنسیت",
        "gender" => "جنسیت",
        "day" => "روز",
        "month" => "ماه",
        "year" => "سال",
        "hour" => "ساعت",
        "minute" => "دقیقه",
        "second" => "ثانیه",
        "title" => "عنوان",
        "text" => "متن",
        "content" => "محتوا",
        "description" => "توضیحات",
        "excerpt" => "گلچین کردن",
        "date" => "تاریخ",
        "time" => "زمان",
        "available" => "موجود",
        "size" => "اندازه",
        "captcha" => "کپچا",
        "name_bank" => "بانک",
        "account_num" => "شماره حساب",
        "card_num" => "شماره کارت",
        "shaba_num" => "شماره شبا",
        "type" => "نوع",
        "bankid" => "حساب واریزی",
        'category_id' => 'دسته',
        'attribute_group_name' => 'نام گروه ویژگی',
        'excel' => 'فایل اکسل',
        'city_id' => 'شهر',
        'telephone' => 'تلفن',
        'workTelephone' => 'تلفن محل اشتغال',
        'postalcode' => 'کدپستی',
        'PostalCode' => 'کدپستی',
        'type_shop' => 'نوع فروشگاه',
        'user_id' => 'کاربر',
        'fa_name' => 'نام فارسی',
        'en_name' => 'نام انگلیسی',
        'brand_id' => 'برند محصول',
        'garanty_id' => 'گارانتی',
        'height' => 'ارتفاع',
        'keywords' => 'کلمات کلیدی',
        'length' => 'طول',
        'seo' => 'سئو',
        'tag_list' => 'تگ ها',
        'weight' => 'وزن',
        'width' => 'عرض',
        'image' => 'تصویر',
        'net_price' => 'قیمت مرجع',
        'price' => 'قیمت فروش',
        'number' => 'موجودی',
        'date_delivery' => 'حداقل روز تحویل',
        'label' => 'عنوان',
        'transferee' => 'گیرنده',
        'postal_code' => 'کد پستی',
        'state_id' => 'استان',
        'parish_id' => 'منطقه',
        'insurance' => 'نرخ بیمه',
        'taxes' => 'مالیات بر پست',
        'extra_amount' => 'مبلغ اضافی',
        'extra_amount_percent' => 'مبلغ اضافی به درصد',
        'price_order_to_free' => 'حداقل مبلغ سفارش برای رایگان شدن ارسال',
        'weight_min' => 'حداقل وزن',
        'weight_max' => 'حداکثر وزن',
        'amount' => 'هزینه',
        'profit' => 'کمیسیون',
        'body' => 'متن',
        'link' => 'لینک',
        'mobile_slider' => 'اسلاید مناسب موبایل',
        'original_slider' => 'اسلاید',
        'question' => 'متن سوال',
        'discount_percent' => 'درصد تخفیف',
        'start_discount' => 'زمان شروع تخفیف',
        'end_discount' => 'زمان پایان تخفیف',
        'max_discount_allow_user' => 'سقف تعداد تخفیف',
        'code' => 'کد',
        'percent' => 'درصد',
        'admin_ip' => 'IP های مجاز مدیریت',
        'service_text' => 'توضیحات حالت توسعه',
        'term' => 'اصطلاح',
        'orderid' => 'کد سفارش',
        'categories' => 'دسته بندی ها',
        'color_id' => 'رنگ بندی',
        'subject_id' => 'موضوع',
        'answer' => 'پاسخ',
        'rate_weight_price' => 'مبلغ به ازای هر کیلوگرم اضافه',
        'site_logo' => 'لوگوی سایت',
        'site_logo_watermark' => 'لوگوی واترمارک',
        'site_favicon_16' => 'فاوآیکن(16*16)',
        'site_favicon_32' => 'فاوآیکن(32*32)',
        'site_favicon_96' => 'فاوآیکن(96*96)',
        'mail_driver' => 'درایور ایمیل',
        'mail_from_name' => 'نام ایمیل',
        'mail_from_email' => 'آدرس ایمیل',
        'mail_host' => 'هاست ایمیل',
        'mail_port' => 'پورت ایمیل',
        'mail_username' => 'نام کاربری ایمیل',
        'mail_password' => 'پسورد ایمیل',
        'seller_id' => 'فروشنده',
        'warranty_id' => 'گارانتی',
        'images' => 'تصاویر محصول',
        'file' => 'فایل',
        'max_allow_to_cart' => 'حداکثر سفارش در سبد',
        'limit_size' => 'حداکثر حجم مجاز',
        'company_economic_code' => 'شماره اقتصادی',
        'company_subject_activity' => 'موضوع فعالیت شرکت',
        'sheba_status' => 'وضعیت شماره شبا',
        'card_status' => 'وضعیت شماره کارت',
        'telephone2' => 'شماره تلفن دوم',
        'area_code' => 'پیش شماره تلفن',
        'agreement' => 'موافقت نامه',
        'vat_status' => 'وضعیت مالیات بر ارزش افزوده',
        'sheba_name' => 'نام صاحب شماره شبا',
        'card_name' => 'نام صاحب شماره کارت',
        'commission' => 'کمیسیون',
        'level_id' => 'پلن کمیسیون',
        'level' => 'سطح',
        'seo_title' => 'عنوان سئو',
        'trans_id' => 'شماره سفارش',
        'max_date_to_delivery_seller' => 'حداکثر زمان ارسال کالا',
        'max_add_to_cart_seller' => 'حداکثر تعداد قابل افزودن به سبد خرید',
        'notification_by' => 'نحوه اطلاع رسانی',
        'hour-start' => 'ساعت شروع',
        'min-start' => 'دقیقه شروع',
        'hour-finish' => 'ساعت پایان',
        'min-finish' => 'دقیقه پایان',
        'capacity' => 'ظرفیت',
        'refunds' => 'بازپرداخت',
        'leasing' => 'لیزینگ',
        'min_amount' => 'کم ترین مقدار درخواست اعتبار',
        'max_amount' => 'بیش ترین مقدار درخواست اعتبار',
        'step_amount' => 'مقدار هر قدم در محاسبه گر',
        'validation_amount' => 'هزینه اعتبارسنجی ',
        'certificateCode' => 'شماره شناسنامه',
        'workAddress' => 'آدرس محل اشتغال',
        'residenceAddress' => 'آدرس محل سکونت',
        'banknumber' => 'شماره کارت',
        'current_password' => 'رمز عبور قدیم',
        'sku' => 'کد محصول',
        'has_bundle' => 'از نوع باندل',
        'start_bundle' => 'شروع دوره فروش بصورت باندل',
        'end_bundle' => 'پایان دوره فروش بصورت باندل',
        'active_bundle' => 'وضعیت باندل',
        'sell_number_bundle' => 'تعداد قابل فروش باندل',
        'has_limit_for_used' => 'محدودیت برای خرید باندل به ازای هر مشتری',
        'limit_number_sale_for_user' => 'تعداد محدودیت برای خرید به ازای هر مشتری',
        'serial' => 'سریال',
        'reason_cancellation' => 'دلیل لغو سفارش',
        'storekeeper_description' => 'توضیحات انبار دار',
        'storekeeper_status' => 'وضعیت انبار دار',
        'expert_description' => 'توضیحات کارشناس',
        'expert_status' => 'وضعیت کارشناس',
        'companyName' => 'نام شرکت',
        'numberEmployees' => 'تعداد پرسنل شرکت',
        'companyAdminName' => 'نام نماینده سازمان',
        'companyAdminPosition' => 'سمت نماینده سازمان',
        'addressSiteCompany' => 'آدرس سایت شرکت',
        'addressCompany' => 'آدرس شرکت',
        'customer_id' => 'اطلاعات مشتری',
        'confirm_terms' => 'قوانین و مقررات',
        'sh_sh' => 'شماره شناسنامه',
        'fullName' => 'نام و نام خانوادگی',
        'SerialFormTradeRes' => 'سریال تلفن همراه',
        'ColorFormTradeRes' => 'رنگ',
        'ProductFormTrade' => 'محصول',
        'ModelFormTrade' => 'مدل',
        'CategoryFormTradeRes' => 'دسته بندی',
        'typeTradeRes' => 'نوع درخواست',
        'categorySellSwitchMobileRes' => 'دسته بندی محصول کارکرده',
        'productSellSwitchMobileRes'  => ' محصول کارکرده',
        'modelSellSwitchMobileRes'    => 'مدل محصول کارکرده',
        'ColorSellSwitchMobileRes'    => 'رنگ محصول کارکرده',
        'serialSellSwitchMobileRes'   => 'سریال محصول کارکرده',
        'categoryBuySwitchMobileRes'  => 'دسته بندی محصول درخواستی',
        'productBuySwitchMobileRes'   => ' محصول درخواستی',
        'modelBuySwitchMobileRes'     => 'مدل محصول درخواستی',
        'ColorBuySwitchMobileRes'     => 'رنگ محصول درخواستی',
        'phoneNumberCheckOtpSwitchMobile' => 'شماره تلفن',
        'SwitchMobileOtpCode' => 'کد',
        'FirstName' => 'نام',
        'LastName' => 'نام خانوادگی',
        'NationalCode' => 'کد ملی',
        'Mobile' => 'شماره موبایل',
        'Imei' => 'سریال دستگاه',
        'province_id' => 'استان',
        'mobileCheckOtpActivationHamta' => 'شماره موبایل',
        'activationHamtaOtpCode' => 'کد یکبار مصرف',
    ),
);
